{
  "name": "governed-agent-harness",
  "private": true,
  "type": "module",
  "types": "src/index.ts",
  "scripts": {
    "experiment:model-feedback": "tsx src/examples/model-feedback.ts",
    "check": "tsc --noEmit",
    "demo": "tsx src/examples/demo.ts",
    "skeleton": "tsx src/examples/skeleton-check.ts",
    "production": "npm run integration",
    "minimal": "tsx src/examples/minimal-divergence.ts",
    "test": "tsx --test src/tests/*.test.ts",
    "verify": "npm run check && npm test && npm run acceptance:all && npm run demo && npm run skeleton && npm run integration && npm run minimal",
    "acceptance": "tsx src/examples/acceptance.ts",
    "integration": "tsx src/examples/integration-check.ts",
    "template": "tsx src/examples/template-acceptance.ts",
    "team:acceptance": "tsx src/examples/team-acceptance.ts",
    "acceptance:all": "npm run acceptance && npm run template && npm run team:acceptance"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cordis": "^4.0.0-rc.9"
  }
}
